export EMAIL_HOST_USER=testquanttrade@gmail.com
export EMAIL_HOST_PASSWORD=qt123!@#

export STRIPE_TEST_PUBLIC=pk_test_51HkMJIF1Q4ZxgxN3rNvTx94wRxq4H6QoLPjnpnt1SQRYzAbNjEmsLPdgxwDpTRdpfTGQuTr6pNdIQlV2icTmAGxl00pXS3hYNI
export STRIPE_TEST_SECRET=sk_test_51HkMJIF1Q4ZxgxN3TblMpv57Yn4w4SMwUIif62LkFmsslrrIE0c7lNLoCExHIFrLaWTzslEFPAQd2GMXgbKEK36P00u2rvGA71
export STRIPE_PRICE_ID=price_1IRhMmF1Q4ZxgxN3LrHOeyi1

export PAYMENT_SUCCESS_URL=http://localhost:3000/success
export PAYMENT_FAILED_URL=http://localhost:3000/error

export GITHUB_ACCESS_TOKEN=c3051168d72fde122e87197803dd135bbd5610de
export DIGITAL_OCEAN_ACCESS_TOKEN=ef71b8f8f9e954544cd3d81185926d329295cee48879fee7a644ba4a89e55f7e


export PRIVATE_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAu+A9XmATuRqYZi07g/iRLXChZnANv+J9CLVYStApRGH25DAHqHua
Uihhor5pP8G/51MDNE9MmGJRP61Ki1+pVgkTRXxxPlYx9OMb+cA2cx5pD2jchbivMbbIT5
6DkxHIaEOrgqQaqcak07noTiwbNXX/Rvt9Rcbl8bu6sWGzZowPeF7xrSAS9GHTnMtJgiTQ
MfLD14VLiFX1NxwUqs3sLA9BBnMfX3WK9swLRBdCU95mJ+4LGigDjeE4qz3kZXa4dmAO2T
4WNuLQjIgdxklEOZPC0CxxHinLp/VUMQpeTbJMoxKlM9obxkVXUJ1ZYm8slC3jEGgEx7D2
ktoANejfzgny3e+2BKJx3GSMu+8xBmiKBrDsFnKOFw1goF3slPUY18FOo0G9wIcAoxIDRc
ESZo6pAyEdqcuv3svQZ9Y1z1OvHuhGOOdCukfs7n4Hk9MLvcJGQS7YYJ0FuVHFHdQ5qtc5
Z2uaro7lVBe45hZpGW5OtuT8l1YqYSFRbf1kj9TDAAAFkJUrq9iVK6vYAAAAB3NzaC1yc2
EAAAGBALvgPV5gE7kamGYtO4P4kS1woWZwDb/ifQi1WErQKURh9uQwB6h7mlIoYaK+aT/B
v+dTAzRPTJhiUT+tSotfqVYJE0V8cT5WMfTjG/nANnMeaQ9o3IW4rzG2yE+eg5MRyGhDq4
KkGqnGpNO56E4sGzV1/0b7fUXG5fG7urFhs2aMD3he8a0gEvRh05zLSYIk0DHyw9eFS4hV
9TccFKrN7CwPQQZzH191ivbMC0QXQlPeZifuCxooA43hOKs95GV2uHZgDtk+Fjbi0IyIHc
ZJRDmTwtAscR4py6f1VDEKXk2yTKMSpTPaG8ZFV1CdWWJvLJQt4xBoBMew9pLaADXo384J
8t3vtgSicdxkjLvvMQZoigaw7BZyjhcNYKBd7JT1GNfBTqNBvcCHAKMSA0XBEmaOqQMhHa
nLr97L0GfWNc9Trx7oRjjnQrpH7O5+B5PTC73CRkEu2GCdBblRxR3UOarXOWdrmq6O5VQX
uOYWaRluTrbk/JdWKmEhUW39ZI/UwwAAAAMBAAEAAAGAXNASgSUFmVRCJXgDBtctIT2a/n
gs0raY/kxYKd1cBaQ/y8rOfbVSL3Qzh6p5ZD3bB/RCiP0D4ePwL3z0bpX7mb0yAAnSB/Gd
DFWF5IPIYmaLkElFZ+os4mph2rN8XJNUZe3INOnNIkI3+0DEOpofdvGsAu0KngX8YsdTG3
4gmnBm1BhTXCuUMZaCa9shnWGCWKqNhVMcVWXhljARJbBFFB8VCJKm1QnEdNeoWSMEaVpd
LSyz32AVIWo6DJ6uzlEvRlMs1qBwTXAGbZ45DwPYaiGeuB8IPJ8oxlurjnsWfyj1Jc3LkD
L9rg9wn8WhiDt977T0zeujwmHwa32DWBzDkvgDfGmQ5+qgfY5ITs5CN9iMqA6eJxnHapjJ
8Xu/t2pzhKHGb2RBEsGwuZ21OnaLQF6R5pNJID8mFha9DVg2IhTm/+3/yJ0GbyhN/YlYff
uuB4O5v20hj8Yo1ix6Bfp5p5qD9eUodkyShhHCMVe7ul7zQa41GivJTtj43DvF0gfBAAAA
wQDR0W3567mcDGTOSrAIm8s1I38PV4JEbHE9LumMj7GrR9ZWT2rhbXsKo5rnjQce//DnQN
+0WQQQYbhs7jRoxdD5nYnQ6CNTQySK2hHhmGxcMc+ACRlo4Ke4fTROvBUyKlDdu3/z6TWl
YM288KfoWUNKfJ4+0KNBS5VTaxlZdpPOAd/uaQA+zJexrb3FEu4IeOHooB1KNLjbWXJH5A
iktgx9Y29T/VQTakTHDeCUh3PDFQttRZN1r5CDCggSb340NYEAAADBAOtFSrqnHxP7aCJR
MhcKuye/6r2Ad7hGPzG61ha/KULPlK7LoQoRUq6XsF+djN56IrQUZbjOKf9A4m09He21P3
0tNjJkHNWUz/jqCVJaWNyvcIwl0b3cmgdgAMNRpkFoF5CfvnzDwBQupuYycT5L/pA7Fr9k
xvs+2SoE61kZK+yyQJ4P/B00/9o0t3oVGEbbzOyRNmjdqx6RUY4oODaDmuJXXWXLpDYeFl
EGM75YN6qxMhYdOegLYOIBIgXiAErJPQAAAMEAzG3sdonA0MtKk4wzgLY4v+TadoI40Mwq
DdHZztbWtX5Ly4RNHTUpPAKt+BkHK900jGNWetTcIIJmp26W1eVZN6hfZQmQUO5RK+rPmL
gR/p+SS1P1Cugy52GOl5w80BYPI2mWl+Pk0jbMBD1DRezXLr611mMV8Th3pzOr54p4D3Sj
KG+J4cdFHpUpIwD0zy2tfb386AN9XZCJwJiQfWM4ewpM2mWW/R0M2y7OUZqKGhR89ot8h6
+3oyn+BncZAvX/AAAAFEVudllAREVTS1RPUC1JN0U5RjQ1AQIDBAUG
-----END OPENSSH PRIVATE KEY-----'


export DIGITAL_OCEAN_ACCESS_TOKEN=0f5e9044e66a168e5185fb1d6b74681dcd73e871b16350b781f336be3bb13ad9


ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC74D1eYBO5GphmLTuD+JEtcKFmcA2/4n0ItVhK0ClEYfbkMAeoe5pSKGGivmk/wb/nUwM0T0yYYlE/rUqLX6lWCRNFfHE+VjH04xv5wDZzHmkPaNyFuK8xtshPnoOTEchoQ6uCpBqpxqTTuehOLBs1df9G+31FxuXxu7qxYbNmjA94XvGtIBL0YdOcy0mCJNAx8sPXhUuIVfU3HBSqzewsD0EGcx9fdYr2zAtEF0JT3mYn7gsaKAON4TirPeRldrh2YA7ZPhY24tCMiB3GSUQ5k8LQLHEeKcun9VQxCl5NskyjEqUz2hvGRVdQnVlibyyULeMQaATHsPaS2gA16N/OCfLd77YEonHcZIy77zEGaIoGsOwWco4XDWCgXeyU9RjXwU6jQb3AhwCjEgNFwRJmjqkDIR2py6/ey9Bn1jXPU68e6EY450K6R+zufgeT0wu9wkZBLthgnQW5UcUd1Dmq1zlna5qujuVUF7jmFmkZbk625PyXViphIVFt/WSP1MM= EnvY@DESKTOP-I7E9F45