export EMAIL_HOST_USER=testquanttrade@gmail.com
export EMAIL_HOST_PASSWORD=qt123!@#

export STRIPE_TEST_PUBLIC=pk_test_51HkMJIF1Q4ZxgxN3rNvTx94wRxq4H6QoLPjnpnt1SQRYzAbNjEmsLPdgxwDpTRdpfTGQuTr6pNdIQlV2icTmAGxl00pXS3hYNI
export STRIPE_TEST_SECRET=sk_test_51HkMJIF1Q4ZxgxN3TblMpv57Yn4w4SMwUIif62LkFmsslrrIE0c7lNLoCExHIFrLaWTzslEFPAQd2GMXgbKEK36P00u2rvGA71
export STRIPE_PRICE_ID=price_1IRhMmF1Q4ZxgxN3LrHOeyi1

export PAYMENT_SUCCESS_URL=http://localhost:3000/success
export PAYMENT_FAILED_URL=http://localhost:3000/error

export GITHUB_ACCESS_TOKEN=c3051168d72fde122e87197803dd135bbd5610de
export DIGITAL_OCEAN_ACCESS_TOKEN=87ff01c9accc292b457ce8fcec0cee44d1e1b1c72ccd89794de70e04a59b923e


export PRIVATE_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAo2um8Dtuk0KGYfUW56kGxPAuRnYOJ2212Mj65IvQJwCb9s8EolO0
iarshMUFf2H8OaXzSvPkB+RbQ+Wl/emZJdN/GjKyX3WVsNH+E9/l4Fa56c65r0DsD4UtBD
wfxvGKx0Pz7xv0wRC2Tlt51nu8ErAzKMnZLPInaR0bD0dHSAEa8EhmZ2LNLoY9ShCPGodF
vPUJfyHp8hfnrhN1+xEDhAtgd3p2Xm3vDGAN4lo7t03ze++umFW9U/3jTXRY4OM47xjYbA
Ce3gk8Nv2xF+2PtaQHbHaX6O/9I9DgF/MDg7QAMPSMVypg0++g+0Z6eT4HzvtiEsXPiUcE
JclmCID9KkhBHCwzMo1+abcesiai1HXGL8zcouIHRQoA5sW49OpWBSz04Edn/lE1g6ZrL9
dUZ+AiSG9hv/fHjFcnnkEouylCI0kX8o+fIjJWDRU4hif82PhK3lK/qw0ahTeWCnB8aBZu
euinQznPq1ZZVZXs1vl5RNvpufZV2MCX8L4E66jdAAAFkIa2q3+Gtqt/AAAAB3NzaC1yc2
EAAAGBAKNrpvA7bpNChmH1FuepBsTwLkZ2DidttdjI+uSL0CcAm/bPBKJTtImq7ITFBX9h
/Dml80rz5AfkW0Plpf3pmSXTfxoysl91lbDR/hPf5eBWuenOua9A7A+FLQQ8H8bxisdD8+
8b9MEQtk5bedZ7vBKwMyjJ2SzyJ2kdGw9HR0gBGvBIZmdizS6GPUoQjxqHRbz1CX8h6fIX
564TdfsRA4QLYHd6dl5t7wxgDeJaO7dN83vvrphVvVP94010WODjOO8Y2GwAnt4JPDb9sR
ftj7WkB2x2l+jv/SPQ4BfzA4O0ADD0jFcqYNPvoPtGenk+B877YhLFz4lHBCXJZgiA/SpI
QRwsMzKNfmm3HrImotR1xi/M3KLiB0UKAObFuPTqVgUs9OBHZ/5RNYOmay/XVGfgIkhvYb
/3x4xXJ55BKLspQiNJF/KPnyIyVg0VOIYn/Nj4St5Sv6sNGoU3lgpwfGgWbnrop0M5z6tW
WVWV7Nb5eUTb6bn2VdjAl/C+BOuo3QAAAAMBAAEAAAGAUW/tMhw731CwjRJJBsrZn7ydIu
nj5cwracvGE6yE31rTXiwOACK8fjpaQVO5iKA4xDWpxzlA8pnezTgc/yqw8gOyfEi1URLU
tNgAyMCz2pb9cMFfETHGMXnJVCnuIALwiJqZbhe9YZTFdMjrL3Jb5+g8pl/oRRirgRtLB9
Mad4xtcz5xIaY/36Zv1n/oAG1W2HI3+E3bOpSlFL+H9MSmvt+4g/HYGPipvr4DTUBwL8m9
w45OsIVRoxCLfGa1f+RbB7PKyhwpmexhqvuTa1cSOUW1F4LJlxgF/P9yK7LkoIrse/ae32
m9y8Uxys3DrxQK4yXlZNk7/Ia8WiEj4qvVlw4LeFl1LBJzqy+V3VimtiWeHmEKvs0KhEQy
reilmWS1tR+7pNb5UZBLSrvU6PasHCmLy8gfVTGRJNU2ZBvpxzmuFZX9Yekk8hVG4yQQpA
xNGnslJHRODyijDgcm3O+KZtwx+qqBrUR+XDW6hI2iics5vJuRvlqE6uMbN4RdYi8VAAAA
wQDINuXtqLahx2H9plyTp+z9EgOB9axNOyG9bWA2eCKTEAIZXqea45U8rH7o5mmBrqavPX
zsrJaMYOWUOEehguna6HDJZ7ZIy2sMbFLu1UHCLtWpg0qsb+3ArhObzEsUZ2D8OgZt00iP
kG+eOIAcpmkt+fimEBR1V17YztLzRdJwsMzQUgfAitQ3TebG5C8z4N5lshsBYH+H/S4oY2
YuRMZY5fdHFvRrDi3y8SPrUIebZlzl3yYGc/afJ0E04OXuV4EAAADBANmex2gr58Fi488P
mti55nvAiF+4xfKquQUNVMMzwZ4zjz2GufKeecedw26ku0KOCQlV9aPoqETlArhroLd0dD
nEd8o2iQoSiwM/OKxhE4Q65czeGoZXClYnyz+lGJgFoz5Sy+o7AHtg/3RzaSegd98nBKSm
fLoXAuHIdqQ60Gt7a9wsm0fQA3j1SF/OXXU42Fj9hp/AIc3tRjN5b8Qbfr5+c5TmyXeLAY
p/jqF/UG8rgXqBx1+bEpX2M8kUWzpqtwAAAMEAwD3Wvmew2STk/Op4XOv9EJh4bqt0Hphg
uxXLCLRf+j8BLHgvi84bAYq00/Vfc3RJ/1L5IzF1Y2L2fFGE2ogrs1Zro2UoDqGw6JIuTX
WTFdiAFO4DOk7DAvHdF3+qR0Gnu8fZ1YV4Siagr/GlFXj8snFUl+z1gUgN8ijz5F1Kk7TZ
oW9BNlFoGuFhq/fWNpNP/3TS7+K3C6QMfD3tTaRond7Nh6aLV+vi4xwMOVHCl3cGsWBA3H
2N644OkYinyIULAAAAFEVudllAREVTS1RPUC1JN0U5RjQ1AQIDBAUG
-----END OPENSSH PRIVATE KEY-----
'


