upstream qt {
    server api:8000;
}

server {
    listen 80;
    server_name 178.62.200.99;

    location / {
        proxy_pass http://qt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location /mediafiles/ {
        alias /mediafiles/;
    }
}